<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 카카오맵 JS SDK 불러오기 -->

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=24247c883284ca8d9484e66560ddda7d&libraries=services,clusterer,drawing"
    ></script>
  </body>
</html>
